{
  "name": "larasun/framework",
  "description": "",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "files": [
      "src/Illuminate/Foundation/helpers.php"
    ],
    "psr-4": {
      "Illuminate\\": "src/illuminate/"
    }
  }
}

